\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}实践内容}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}仿真结果}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}全局直方图均衡化结果}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 全局直方图均衡化结果}}{1}{}\protected@file@percent }
\newlabel{pic1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 自适应直方图均衡化结果}}{1}{}\protected@file@percent }
\newlabel{pic2}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}自适应直方图均衡化结果}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}高斯低通滤波去噪结果}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 高斯低通滤波去噪结果}}{2}{}\protected@file@percent }
\newlabel{pic3}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}小波去噪结果}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 小波去噪结果}}{2}{}\protected@file@percent }
\newlabel{pic4}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}双边滤波结果}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 双边滤波结果}}{3}{}\protected@file@percent }
\newlabel{pic5}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 非局部均值滤波结果}}{3}{}\protected@file@percent }
\newlabel{pic6}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}非局部均值滤波结果}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}边窗滤波}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}边窗滤波原理}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}边窗滤波仿真结果}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
