\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}实践内容}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}仿真结果}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}全局直方图均衡化结果}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}自适应直方图均衡化结果}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 全局直方图均衡化结果}}{2}{}\protected@file@percent }
\newlabel{pic1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 自适应直方图均衡化结果}}{2}{}\protected@file@percent }
\newlabel{pic2}{{2}{2}}
\gdef \@abspage@last{2}
